# metadev

./: LICENSE
fm-all/: .gitignore  pom.xml
fm-all/core/: pom.xml
fm-all/core/docs/: fm.md
fm-all/core/src/main/java/org/simplity/fm/batch/: ConstantValueProvider.java  FormMapper.java  FunctionValueProvider.java  IValueProvider.java  RowProcessor.java  Uploader.java  ValueProvider.java  VariableValueProvider.java
fm-all/core/src/main/java/org/simplity/fm/core/: App.java  AppConfigProvider.java  AppUser.java  ApplicationError.java  CompProvider.java  ComponentProvider.java  Config.java  Conventions.java  DataTypes.java  Forms.java  IAccessController.java  IApp.java  ICompProvider.java  IDataTypes.java  IDbConnectionFactory.java  IDeserializer.java  IExceptionListener.java  IFunction.java  IMessages.java  IPackageNameProvider.java  IRequestLogger.java  ISerializer.java  IServiceContextFactory.java  ISessionCache.java  ITexter.java  JsonUtil.java  Message.java  MessageType.java  UserContext.java  UserSession.java  ValueLists.java
fm-all/core/src/main/java/org/simplity/fm/core/app/: App.java  AppConfigProvider.java  AppUser1.java  ApplicationError.java  IApp.java  package-info.java
fm-all/core/src/main/java/org/simplity/fm/core/clist/: package-info.java
fm-all/core/src/main/java/org/simplity/fm/core/conf/: CompProvider.java  IAccessController.java  ICompProvider.java  IDbConnectionFactory.java  IEmailer.java  IExceptionListener.java  IRequestLogger.java  IServiceContextFactory.java  ISessionCache.java  ITexter.java  package-info.java
fm-all/core/src/main/java/org/simplity/fm/core/data/: ColumnType.java  CompositeData.java  CompositeForm.java  DataObject.java  DataRow.java  DataTable.java  DbAssistant.java  DbData.java  DbField.java  DbMetaData.java  DbRecord.java  DbSchema.java  DbTable.java  Dba.java  F.java  Field.java  FieldMetaData.java  FieldOverride.java  FieldType.java  FilterSql.java  Form.java  FormData.java  FormDataTable.java  FormDbParam.java  FormValidation.java  FormWithChildren.java  IFormData.java  InterFieldValidation.java  IoType.java  LF.java  LinkMetaData.java  LinkedForm.java  OverrideUtil.java  ParsedFilter.java  PreparedStatementParam.java  Record.java  RecordMetaData.java  RecordOverride.java  Schema.java  SchemaData.java  (+3 more)
fm-all/core/src/main/java/org/simplity/fm/core/datatypes/: BooleanType.java  DataType.java  DateType.java  DecimalType.java  IntegerType.java  InvalidValueException.java  TextType.java  TimestampType.java  ValueType.java
fm-all/core/src/main/java/org/simplity/fm/core/fn/: AbstractFunction.java  Average.java  Concat.java  IFunction.java  Max.java  Min.java  NumericFunction.java  Sum.java
fm-all/core/src/main/java/org/simplity/fm/core/form/: ChildForm.java  ChildFormNotUsed.java  ColumnType.java  DbLink.java  DbLinkNotUsed.java  DbMetaData.java  Field.java  FieldNotUsed.java  Form.java  FormData.java  FormDataNotUsed.java  FormDbParam.java  FormIo.java  FormIoNotUsed.java  FormNotUsed.java  FormValidation.java  IoType.java  SqlReader.java
fm-all/core/src/main/java/org/simplity/fm/core/http/: Agent.java  JettyHandler.java  LoggedInUser.java  Servlet.java
fm-all/core/src/main/java/org/simplity/fm/core/rdb/: DbBatchHandle.java  DbHandle.java  DbReader.java  DbTransacter.java  DbWriter.java  DefaultConnectionFactory.java  FilterCondition.java  FilterSql.java  FilterWithRecordSql.java  FilterWithSchemaSql.java  IConnectionFactory.java  IDbBatchClient.java  IDbBatchWriter.java  IDbClient.java  IDbMultipleWriter.java  IDbReader.java  IDbWriter.java  IReadOnlyClient.java  IReadWriteClient.java  RdbDriver.java  ReadSql.java  ReadWithRecordSql.java  ReadWithSchemaSql.java  ReadWriteHandle.java  ReadonlyHandle.java  RecordProcessor.java  RowProcessor.java  RunnableSql.java  Sql.java  SqlParam.java  TransactionHandle.java  WriteSql.java
fm-all/core/src/main/java/org/simplity/fm/core/serialize/: IInputArray.java  IInputObject.java  ISerializer.java  package-info.java
fm-all/core/src/main/java/org/simplity/fm/core/service/: DefaultContext.java  FormBulkUpdater.java  FormDeleter.java  FormFilterer.java  FormInserter.java  FormOperator.java  FormReader.java  FormUpdater.java  IFormProcessor.java  IService.java  IServiceContext.java  IserviceContext.java  ListService.java  Services.java
fm-all/core/src/main/java/org/simplity/fm/core/upload/: FormLoader.java  FormParser.java  FunctionValueProvider.java  IUploadClient.java  IValueProvider.java  LookupValueProvider.java  (+4 more)
fm-all/core/src/main/java/org/simplity/fm/dummy/: DefaultContextFactory.java  DummyAccessController.java  DummyCompProvider.java  DummyDbConFactory.java  DummyExceptionListener.java  DummyRequestLogger.java  DummySessionCacher.java  DummyTexter.java  package-info.java
fm-all/core/src/main/java/org/simplity/fm/upload/: FormLoader.java  FormMapper.java  FormParser.java  FunctionValueProvider.java  IUploadClient.java  IValueProvider.java  LookupValueProvider.java  RowLoader.java  RowParser.java  RowProcessor.java  UploadResult.java  Uploader.java  UploaderParser.java  ValueProvider.java  example.json
fm-all/core/src/main/resources/org/simplity/fm/upload/: example.json
fm-all/core/src/test/java/org/simplity/fm/core/: AppTest.java
fm-all/example/: pom.xml
fm-all/example/resources/fm/: config.properties
fm-all/example/resources/fm/spec/: application.xlsx  readMe.xlsx
fm-all/example/resources/fm/spec/form/: form1.xlsx  form2.xlsx  formStorage.xlsx  user.xlsx
fm-all/example/resources/spec/: application.json
fm-all/example/resources/spec/form/: marksEntry.frm.json  studentCieDetail.frm.json  studentDetail.frm.json
fm-all/example/resources/spec/rec/: studentAssessmentDetail.rec.json  studentCieDetail.rec.json  studentDetail.rec.json  subjectSectionDetail.rec.json  user.rec.json
fm-all/example/src/main/java/org/simplity/fm/example/: Bootstrapper.java  Gen.java  Generate.java  JettyServer.java
fm-all/example/src/test/java/org/simplity/fm/example/: AppTest.java
fm-all/example/ts/: marksEntryForm.ts  studentCieDetailForm.ts  studentDetailForm.ts  userForm.ts
(+30 files in other folders)
